{
  "manifest_version": 3,
  "name": "Tabfix — Sessions & Focus",
  "version": "1.0.0",
  "description": "Sessions speichern/öffnen, Duplikate schließen, Focus-Modus, Auto-Restore, Export/Import, Shortcuts & Kontextmenü.",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
